# ucrack

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/src/libdex/: common.h
app/src/main/cpp/src/unpack/: init.h  linker.h
app/src/main/java/com/virjar/ucrack/host/: Appinfo.java  CircleImageView.java  DensityUtil.java  DetailConfigActivity.java  MainActivity.java
app/src/main/java/com/virjar/ucrack/plugin/: AliPayHook.java  CommonUtil.java  CustomProxyPrevent.java  ExitMonitor.java  IJiaMiPrevent.java  JustTrustMe.java  LogUtil.java  SharePreferenceConfigHolder.java  ThreadPoolHookV2.java  ToolConstant.java  UncaughtExceptionInterceptor.java  WebViewDebuggerController.java
app/src/main/java/com/virjar/ucrack/plugin/droidsword/: ActivityHooker.java  DroidSword.java  FragmentHooker.java  ViewClickedHooker.java
app/src/main/java/com/virjar/ucrack/plugin/hotload/: DumpDexController.java  HotLoadPackageEntry.java  PluginNativeLibLoader.java  SonnyJackDragView.java  XposedHotLoadCallBack.java  XposedInit.java
app/src/main/java/com/virjar/ucrack/plugin/socket/: HttpStreamUtil.java  InputStreamWrapper.java  OutputStreamWrapper.java  SocketMonitor.java  TrunckItem.java
app/src/main/java/com/virjar/ucrack/plugin/socrack/: SoInfoHelper.java  Types.java
app/src/main/java/com/virjar/ucrack/plugin/unpack/: ClassDumpSkipStrategy.java  MethodSegmentDexFile.java
app/src/main/java/com/virjar/xposedhooktool/unshell/: MyMethod.java  SelfMethods.java  test.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item.xml
app/src/main/res/values/: strings.xml
baksmali/: build.gradle
baksmali/src/androidTest/java/com/virjar/xposedbasedtool/baksmali/: ExampleInstrumentedTest.java
baksmali/src/main/: AndroidManifest.xml
baksmali/src/main/java/com/virjar/baksmalisrc/baksmali/: AnalysisArguments.java  Baksmali.java  BaksmaliOptions.java  DeodexCommand.java  DexInputCommand.java  DisassembleCommand.java  DumpCommand.java  HelpCommand.java  ListClassesCommand.java  ListCommand.java  ListDependenciesCommand.java  ListDexCommand.java  ListFieldOffsetsCommand.java  ListFieldsCommand.java  ListHelpCommand.java  ListMethodsCommand.java  ListReferencesCommand.java  ListStringsCommand.java  ListTypesCommand.java  ListVtablesCommand.java  Main.java
baksmali/src/main/java/com/virjar/baksmalisrc/baksmali/Adaptors/: AnnotationFormatter.java  BlankMethodItem.java  CatchMethodItem.java  ClassDefinition.java  CommentMethodItem.java  CommentedOutMethodItem.java  CommentingIndentingWriter.java  EndTryLabelMethodItem.java  FieldDefinition.java  LabelMethodItem.java  MethodDefinition.java  MethodItem.java  PostInstructionRegisterInfoMethodItem.java  PreInstructionRegisterInfoMethodItem.java  ReferenceFormatter.java  RegisterFormatter.java  SyntheticAccessCommentMethodItem.java
baksmali/src/main/java/com/virjar/baksmalisrc/baksmali/Renderers/: BooleanRenderer.java  ByteRenderer.java  CharRenderer.java  DoubleRenderer.java  FloatRenderer.java  IntegerRenderer.java  LongRenderer.java  ShortRenderer.java
baksmali/src/main/java/com/virjar/baksmalisrc/dexlib2/: AccessFlags.java  AnnotationVisibility.java  DebugItemType.java  DexFileFactory.java  Format.java  Opcode.java  Opcodes.java  ReferenceType.java  ValueType.java  VerificationError.java  VersionMap.java
baksmali/src/main/java/com/virjar/baksmalisrc/dexlib2/analysis/: AnalysisException.java  AnalyzedInstruction.java  AnalyzedMethodUtil.java  ArrayProto.java  ClassPath.java  ClassPathResolver.java  ClassProto.java  ClassProvider.java  CustomInlineMethodResolver.java  DexClassProvider.java  InlineMethodResolver.java  MethodAnalyzer.java  OdexedFieldInstructionMapper.java  PrimitiveProto.java  RegisterType.java  TypeProto.java  UnknownClassProto.java  UnresolvedClassException.java  UnresolvedOdexInstruction.java
baksmali/src/main/java/com/virjar/baksmalisrc/dexlib2/base/: BaseAnnotation.java  BaseAnnotationElement.java  BaseExceptionHandler.java  BaseMethodParameter.java  BaseTryBlock.java
baksmali/src/main/java/com/virjar/baksmalisrc/util/: AbstractForwardSequentialList.java  AbstractListIterator.java  AlignmentUtils.java  ArraySortedSet.java  BitSetUtils.java  BlankReader.java  CharSequenceUtils.java  ClassFileNameHandler.java  CollectionUtils.java  ConsoleUtil.java  ExceptionWithContext.java  Hex.java  ImmutableConverter.java  ImmutableUtils.java  IndentingWriter.java  LinearSearch.java  NakedByteArrayOutputStream.java  NibbleUtils.java  NumberUtils.java  OldWrappedIndentingWriter.java  PathUtil.java  RandomAccessFileInputStream.java  RandomAccessFileOutputStream.java  SparseArray.java  SparseIntArray.java  StringUtils.java  StringWrapper.java  TextUtils.java  TwoColumnOutput.java  Utf8Utils.java  WrappedIndentingWriter.java
baksmali/src/main/res/values/: strings.xml
(+508 files in other folders)
